upstream app {
       
          server nodejs:5000;
        
    }


server {

    listen 80;
    location / {
        proxy_pass http://app;
        # proxy_pass http://nodejs-con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
    }
}


#____________

# upstream app {
#         server nodejs-host:8080;
#     }


#    server {
#         listen 80;

#         location / {
#             proxy_pass         http://app;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }




